c:\users\admin\documents\visual studio 2015\Projects\game2048\bin\Debug\game2048.exe.config
c:\users\admin\documents\visual studio 2015\Projects\game2048\bin\Debug\game2048.exe
c:\users\admin\documents\visual studio 2015\Projects\game2048\bin\Debug\game2048.pdb
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.csprojResolveAssemblyReference.cache
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.Form1.resources
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.Properties.Resources.resources
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.csproj.GenerateResource.Cache
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.exe
c:\users\admin\documents\visual studio 2015\Projects\game2048\obj\Debug\game2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\bin\Debug\game2048.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\bin\Debug\game2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\bin\Debug\game2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\obj\Debug\game2048.csproj.GenerateResource.Cache
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\bin\Debug\game2048.exe.config
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\bin\Debug\game2048.exe
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\bin\Debug\game2048.pdb
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.csprojResolveAssemblyReference.cache
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.Form1.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.Properties.Resources.resources
C:\Users\Admin\Documents\Visual Studio 2015\Projects\game2048\game2048\game2048\obj\Debug\game2048.csproj.GenerateResource.Cache
